------------
[2016-03-29]
------------
Q: how to provide to solver a tenner-grid puzzle (via text file) ?
'space' : is used as a separator between cells (any number of 'space' are allowed to be used)
'_' : will indicate cell MUST be solved
'x' : will indicate cell is solved already and is a part of puzzle ('0' is allowed value)
last row: will have sum of values above

simple example:
 _  _  _  3  7  0  4  5  1  2
 3  1  _  2  _  8  9  7  4  5
 6  7  _  _  9  2  1  3  _  _
17 17 10 10 22 10 14 15 13  7
